AirMonitor/AirMonitor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.DetailsPage"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls"
             BackgroundColor="{StaticResource ContentPageBackgroundColor}">

    <ScrollView>
        <Grid>
            <StackLayout Style="{StaticResource stackLayoutMain}">
                <Frame Style="{StaticResource frameMain}">
                    <Label Style="{StaticResource labelCurrentIndex}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource spanCurrentIndex}" Text="56" />
                                <Span Text="{x:Static x:Environment.NewLine}" />
                                <Span Style="{StaticResource spanDisplayCAQI}" Text="CAQI" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label Style="{StaticResource labelGreatQuality}" Text="Świetna jakość!" />
                <Label Style="{StaticResource labelSafeGoOut}" Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie." />

                <BoxView Style="{StaticResource boxViewHorizontal}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ContentWithHeader Title="PM 2,5">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="34"
                                            Style="{StaticResource spanPropertyValue}" />
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource spanPropertyUnit}" />
                                        <Span
                                            Text="(137%)"
                                            Style="{StaticResource spanPropertyValue}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>

                    <BoxView Style="{StaticResource boxViewVertical}" Grid.Column="1" />

                    <controls:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="67"
                                            Style="{StaticResource spanPropertyValue}" />
                                        <Span
                                            Text=" mg/m3 "
                                            Style="{StaticResource spanPropertyUnit}" />
                                        <Span
                                            Text="(135%)"
                                            Style="{StaticResource spanPropertyValue}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>

                <BoxView Style="{StaticResource boxViewHorizontal}" />
                <controls:ContentWithHeader Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="95%"
                                Style="{StaticResource spanPropertyValue}" />
                            <Slider
                                Style="{StaticResource sliderHumidity}"
                                Value="0.95" />
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>

                <BoxView Style="{StaticResource boxViewHorizontal}" />
                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="1026 hPa"
                                Style="{StaticResource spanPropertyValue}" />
                            <!-- Set Maximum before Minimum in Slider -->
                            <Slider
                                Style="{StaticResource sliderPressure}"
                                Value="1026"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton
                Padding="12,24"
                Style="{StaticResource imageHelp}"
                Source="baseline_help_outline_black_24.png"
                Clicked="Help_Clicked" />
        </Grid>
    </ScrollView>
</ContentPage>